<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printing Business Tracker - Bambu Lab X1 Carbon</title>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --dark: #34495e;
            --light: #ecf0f1;
            --warning: #e74c3c;
            --info: #f39c12;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            background-color: var(--dark);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .tabs {
            display: flex;
            list-style: none;
        }
        
        .tabs li {
            flex: 1;
        }
        
        .tabs a {
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 15px 0;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .tabs a:hover, .tabs a.active {
            background-color: var(--primary);
        }
        
        .tab-content {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--dark);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        button {
            background-color: var(--secondary);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        button:hover {
            background-color: #27ae60;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background: white;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--primary);
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .summary-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .summary-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--light);
            padding-bottom: 0.5rem;
        }
        
        .summary-data {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .data-item {
            flex: 1;
            min-width: 200px;
            background: var(--light);
            padding: 1rem;
            border-radius: 4px;
            text-align: center;
        }
        
        .data-item .value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            margin: 0.5rem 0;
        }
        
        .data-item .label {
            font-size: 0.9rem;
            color: var(--dark);
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .product-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
        
        .product-image {
            height: 150px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777;
            font-weight: bold;
        }
        
        .product-details {
            padding: 1rem;
        }
        
        .product-details h4 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .product-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            color: #666;
        }
        
        .product-price {
            font-weight: bold;
            color: var(--primary);
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }
        
        .quick-add {
            background: var(--secondary);
            color: white;
            display: block;
            text-align: center;
            padding: 0.7rem;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        .quick-add:hover {
            background: #27ae60;
        }
        
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .data-item {
                min-width: 100%;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>3D Printing Business Tracker</h1>
            <p>Bambu Lab X1 Carbon</p>
        </header>
        
        <nav>
            <ul class="tabs">
                <li><a href="#" class="tab-link active" data-tab="daily">Pencatatan Harian</a></li>
                <li><a href="#" class="tab-link" data-tab="weekly">Laporan Mingguan</a></li>
                <li><a href="#" class="tab-link" data-tab="monthly">Laporan Bulanan</a></li>
                <li><a href="#" class="tab-link" data-tab="products">Produk & Kalkulasi</a></li>
                <li><a href="#" class="tab-link" data-tab="inventory">Inventaris</a></li>
            </ul>
        </nav>
        
        <!-- Daily Recording Tab -->
        <div id="daily" class="tab-content active">
            <h2>Pencatatan Harian</h2>
            
            <div class="form-group">
                <label for="date">Tanggal:</label>
                <input type="date" id="date" value="">
            </div>
            
            <div class="form-group">
                <label for="product-select">Pilih Produk:</label>
                <select id="product-select">
                    <option value="">-- Pilih Produk --</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="filament-type">Jenis Filamen:</label>
                <select id="filament-type">
                </select>
            </div>
            
            <div class="form-group">
                <label for="filament-usage">Penggunaan Filamen (gram):</label>
                <input type="number" id="filament-usage" min="0" step="0.1">
            </div>
            
            <div class="form-group">
                <label for="print-time">Waktu Cetak (jam):</label>
                <input type="number" id="print-time" min="0" step="0.1">
            </div>
            
            <div class="form-group" id="calculation-results">
                <div class="summary-card">
                    <h3>Hasil Kalkulasi Otomatis</h3>
                    <div class="summary-data">
                        <div class="data-item">
                            <div class="label">Biaya Filamen</div>
                            <div class="value" id="filament-cost">Rp0</div>
                        </div>
                        <div class="data-item">
                            <div class="label">Biaya Listrik</div>
                            <div class="value" id="electricity-cost">Rp0</div>
                        </div>
                        <div class="data-item">
                            <div class="label">Total Biaya</div>
                            <div class="value" id="total-cost">Rp0</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="customer-name">Nama Pelanggan:</label>
                <input type="text" id="customer-name">
            </div>
            
            <div class="form-group">
                <label for="selling-price">Harga Jual:</label>
                <input type="number" id="selling-price" min="0">
            </div>
            
            <div class="form-group">
                <label for="notes">Catatan:</label>
                <textarea id="notes" rows="3"></textarea>
            </div>
            
            <button id="save-daily" type="button">Simpan Catatan</button>
            
            <h3 style="margin-top: 2rem;">Catatan Hari Ini</h3>
            <table id="daily-records">
                <thead>
                    <tr>
                        <th>Produk</th>
                        <th>Filamen</th>
                        <th>Berat (g)</th>
                        <th>Waktu (jam)</th>
                        <th>Biaya</th>
                        <th>Harga Jual</th>
                        <th>Profit</th>
                        <th>Pelanggan</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </div>
        
        <!-- Weekly Report Tab -->
        <div id="weekly" class="tab-content">
            <h2>Laporan Mingguan</h2>
            
            <div class="form-group">
                <label for="week-select">Pilih Minggu:</label>
                <select id="week-select">
                    <option value="week-1">Minggu 1</option>
                    <option value="week-2">Minggu 2</option>
                    <option value="week-3">Minggu 3</option>
                    <option value="week-4">Minggu 4</option>
                </select>
            </div>
            
            <div class="summary-card">
                <h3>Ringkasan Mingguan</h3>
                <div class="summary-data">
                    <div class="data-item">
                        <div class="label">Total Produk</div>
                        <div class="value" id="weekly-products">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Penggunaan Filamen</div>
                        <div class="value" id="weekly-filament">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Total Waktu Cetak</div>
                        <div class="value" id="weekly-time">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Total Pendapatan</div>
                        <div class="value" id="weekly-revenue">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Total Biaya</div>
                        <div class="value" id="weekly-cost">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Profit</div>
                        <div class="value" id="weekly-profit">-</div>
                    </div>
                </div>
            </div>
            
            <h3>Detail Penjualan Mingguan</h3>
            <table id="weekly-records">
                <thead>
                    <tr>
                        <th>Hari</th>
                        <th>Produk</th>
                        <th>Filamen</th>
                        <th>Berat (g)</th>
                        <th>Waktu (jam)</th>
                        <th>Biaya</th>
                        <th>Harga Jual</th>
                        <th>Profit</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be populated here -->
                    <tr>
                        <td colspan="8" style="text-align: center;">Belum ada data</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="summary-card">
                <h3>Produk Terpopuler</h3>
                <div id="popular-products-chart" style="height: 300px; background: #eee; display: flex; align-items: center; justify-content: center;">
                    Belum ada data
                </div>
            </div>
        </div>
        
        <!-- Monthly Report Tab -->
        <div id="monthly" class="tab-content">
            <h2>Laporan Bulanan</h2>
            
            <div class="form-group">
                <label for="month-select">Pilih Bulan:</label>
                <select id="month-select">
                    <option value="1">Januari</option>
                    <option value="2">Februari</option>
                    <option value="3">Maret</option>
                    <option value="4">April</option>
                    <option value="5">Mei</option>
                    <option value="6">Juni</option>
                    <option value="7">Juli</option>
                    <option value="8">Agustus</option>
                    <option value="9">September</option>
                    <option value="10">Oktober</option>
                    <option value="11">November</option>
                    <option value="12">Desember</option>
                </select>
            </div>
            
            <div class="summary-card">
                <h3>Ringkasan Bulanan</h3>
                <div class="summary-data">
                    <div class="data-item">
                        <div class="label">Total Produk</div>
                        <div class="value" id="monthly-products">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Penggunaan Filamen</div>
                        <div class="value" id="monthly-filament">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Total Waktu Cetak</div>
                        <div class="value" id="monthly-time">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Total Pendapatan</div>
                        <div class="value" id="monthly-revenue">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Total Biaya</div>
                        <div class="value" id="monthly-cost">-</div>
                    </div>
                    <div class="data-item">
                        <div class="label">Profit</div>
                        <div class="value" id="monthly-profit">-</div>
                    </div>
                </div>
            </div>
            
            <div class="summary-card">
                <h3>Tren Mingguan dalam Bulan</h3>
                <div id="weekly-trend-chart" style="height: 300px; background: #eee; display: flex; align-items: center; justify-content: center;">
                    Belum ada data
                </div>
            </div>
            
            <div class="summary-card">
                <h3>Distribusi Penggunaan Filamen</h3>
                <div id="filament-distribution-chart" style="height: 300px; background: #eee; display: flex; align-items: center; justify-content: center;">
                    Belum ada data
                </div>
            </div>
            
            <h3>Detail Penjualan Bulanan</h3>
            <table id="monthly-records">
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Produk</th>
                        <th>Filamen</th>
                        <th>Berat (g)</th>
                        <th>Waktu (jam)</th>
                        <th>Biaya</th>
                        <th>Harga Jual</th>
                        <th>Profit</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be populated here -->
                    <tr>
                        <td colspan="8" style="text-align: center;">Belum ada data</td>
                    </tr>
                </tbody>
            </table>
        </div>
           <!-- Products & Calculations Tab -->
           <div id="products" class="tab-content">
            <h2>Produk & Kalkulasi Otomatis</h2>
            
            <div class="form-group">
                <label for="electricity-rate">Harga Listrik per kWh (Rp):</label>
                <input type="number" id="electricity-rate" value="1444.70">
                <p><small>Default: Rp1.444,70 (tarif dasar listrik rumah tangga R1/900VA)</small></p>
            </div>
            
            <div class="form-group">
                <label for="printer-power">Daya Printer saat Cetak (Watt):</label>
                <input type="number" id="printer-power" value="200">
                <p><small>Default: 200W untuk Bambu Lab X1 Carbon</small></p>
            </div>
            
            <h3>Daftar Produk Preset</h3>
            <p>Klik produk untuk melihat detail dan menambahkannya ke catatan harian</p>
            
            <div class="product-grid">
                <!-- Product cards will be generated here -->
                <div style="text-align: center; grid-column: 1/-1; padding: 2rem;">
                    Belum ada produk preset
                </div>
            </div>
            
            <h3 style="margin-top: 2rem;">Tambah/Edit Produk Preset</h3>
            <div class="form-group">
                <label for="new-product-name">Nama Produk:</label>
                <input type="text" id="new-product-name">
            </div>
            
            <div class="form-group">
                <label for="new-product-filament">Penggunaan Filamen (gram):</label>
                <input type="number" id="new-product-filament" min="0" step="0.1">
            </div>
            
            <div class="form-group">
                <label for="new-product-time">Waktu Cetak (jam):</label>
                <input type="number" id="new-product-time" min="0" step="0.1">
            </div>
            
            <div class="form-group">
                <label for="new-product-price">Harga Jual (Rp):</label>
                <input type="number" id="new-product-price" min="0">
            </div>
            
            <button id="save-product" type="button">Simpan Produk</button>
        </div>
        
        <!-- Inventory Tab -->
        <div id="inventory" class="tab-content">
            <h2>Inventaris Bahan</h2>
            
            <div class="summary-card">
                <h3>Filamen</h3>
                <table id="filament-inventory">
                    <thead>
                        <tr>
                            <th>Jenis & Warna</th>
                            <th>Stok Awal (g)</th>
                            <th>Terpakai (g)</th>
                            <th>Sisa (g)</th>
                            <th>Harga per kg</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="7" style="text-align: center;">Belum ada data filamen</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="form-group">
                <label for="add-filament-type">Tambah Jenis Filamen Baru:</label>
                <input type="text" id="add-filament-type" placeholder="Jenis & Warna">
            </div>
            
            <div class="form-group">
                <label for="add-filament-amount">Jumlah (gram):</label>
                <input type="number" id="add-filament-amount" min="0">
            </div>
            
            <div class="form-group">
                <label for="add-filament-price">Harga per kg (Rp):</label>
                <input type="number" id="add-filament-price" min="0">
            </div>
            
            <button id="add-filament" type="button">Tambah Filamen</button>
            
            <div class="summary-card" style="margin-top: 2rem;">
                <h3>Silica Gel</h3>
                <table id="silica-inventory">
                    <thead>
                        <tr>
                            <th>Lokasi</th>
                            <th>Tanggal Pakai</th>
                            <th>Tanggal Recharge</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Storage Box 1</td>
                            <td>29/04/2025</td>
                            <td>-</td>
                            <td>ðŸ”µ Aktif</td>
                            <td><button class="update-silica">Update</button></td>
                        </tr>
                        <tr>
                            <td>Storage Box 2</td>
                            <td>29/04/2025</td>
                            <td>-</td>
                            <td>ðŸ”µ Aktif</td>
                            <td><button class="update-silica">Update</button></td>
                        </tr>
                        <tr>
                            <td>Printer Enclosure</td>
                            <td>29/04/2025</td>
                            <td>-</td>
                            <td>ðŸ”µ Aktif</td>
                            <td><button class="update-silica">Update</button></td>
                        </tr>
                        <tr>
                            <td>Filament Box</td>
                            <td>29/04/2025</td>
                            <td>-</td>
                            <td>ðŸ”µ Aktif</td>
                            <td><button class="update-silica">Update</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="form-group" style="margin-top: 2rem;">
                <label for="add-silica-location">Tambah Lokasi Silica Gel:</label>
                <input type="text" id="add-silica-location" placeholder="Lokasi Baru">
            </div>
            
            <button id="add-silica" type="button">Tambah Silica Gel</button>
        </div>
        
    </div>

    <script>
// Load weekly records
    function loadWeeklyRecords() {
        const printJobs = JSON.parse(localStorage.getItem('printJobs'));
        const tbody = document.querySelector('#weekly-records tbody');
        tbody.innerHTML = '';
        
        // Get current date
        const now = new Date();
        
        // Calculate the start of the current week (Sunday)
        const startOfWeek = new Date(now);
        startOfWeek.setDate(now.getDate() - now.getDay());
        startOfWeek.setHours(0, 0, 0, 0);
        
        // Calculate the end of the current week (Saturday)
        const endOfWeek = new Date(startOfWeek);
        endOfWeek.setDate(startOfWeek.getDate() + 6);
        endOfWeek.setHours(23, 59, 59, 999);
        
        // Filter records for the current week
        const weeklyJobs = printJobs.filter(job => {
            const jobDate = new Date(job.date);
            return jobDate >= startOfWeek && jobDate <= endOfWeek;
        });
        
        if (weeklyJobs.length === 0) {
            const row = document.createElement('tr');
            row.innerHTML = '<td colspan="8" style="text-align: center;">Belum ada data untuk minggu ini</td>';
            tbody.appendChild(row);
            return;
        }
        
        weeklyJobs.forEach(job => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${new Date(job.date).toLocaleDateString('id-ID')}</td>
                <td>${job.productName}</td>
                <td>${getFilamentName(job.filamentType)}</td>
                <td>${job.filamentUsage}g</td>
                <td>${job.printTime} jam</td>
                <td>Rp${formatNumber(job.totalCost)}</td>
                <td>Rp${formatNumber(job.sellingPrice)}</td>
                <td>Rp${formatNumber(job.profit)}</td>
            `;
            tbody.appendChild(row);
        });
        
        // Add weekly summary row
        const totalCost = weeklyJobs.reduce((sum, job) => sum + job.totalCost, 0);
        const totalRevenue = weeklyJobs.reduce((sum, job) => sum + job.sellingPrice, 0);
        const totalProfit = weeklyJobs.reduce((sum, job) => sum + job.profit, 0);
        const totalFilament = weeklyJobs.reduce((sum, job) => sum + job.filamentUsage, 0);
        const totalTime = weeklyJobs.reduce((sum, job) => sum + job.printTime, 0);
        
        // Add summary row
        const summaryRow = document.createElement('tr');
        summaryRow.className = 'summary-row';
        summaryRow.innerHTML = `
            <td colspan="3"><strong>Total Minggu Ini</strong></td>
            <td><strong>${totalFilament.toFixed(1)}g</strong></td>
            <td><strong>${totalTime.toFixed(1)} jam</strong></td>
            <td><strong>Rp${formatNumber(totalCost)}</strong></td>
            <td><strong>Rp${formatNumber(totalRevenue)}</strong></td>
            <td><strong>Rp${formatNumber(totalProfit)}</strong></td>
        `;
        tbody.appendChild(summaryRow);
    }

    // Load monthly records
    function loadMonthlyRecords() {
        const printJobs = JSON.parse(localStorage.getItem('printJobs'));
        const tbody = document.querySelector('#monthly-records tbody');
        tbody.innerHTML = '';
        
        // Get current date
        const now = new Date();
        
        // Calculate the start of the current month
        const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
        
        // Calculate the end of the current month
        const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59, 999);
        
        // Filter records for the current month
        const monthlyJobs = printJobs.filter(job => {
            const jobDate = new Date(job.date);
            return jobDate >= startOfMonth && jobDate <= endOfMonth;
        });
        
        if (monthlyJobs.length === 0) {
            const row = document.createElement('tr');
            row.innerHTML = '<td colspan="8" style="text-align: center;">Belum ada data untuk bulan ini</td>';
            tbody.appendChild(row);
            return;
        }
        
        // Group jobs by day
        const jobsByDay = {};
        monthlyJobs.forEach(job => {
            const day = job.date;
            if (!jobsByDay[day]) {
                jobsByDay[day] = [];
            }
            jobsByDay[day].push(job);
        });
        
        // Add rows for each day with jobs
        Object.keys(jobsByDay).sort().forEach(day => {
            const jobs = jobsByDay[day];
            const dayDate = new Date(day);
            
            // Calculate daily totals
            const dailyCost = jobs.reduce((sum, job) => sum + job.totalCost, 0);
            const dailyRevenue = jobs.reduce((sum, job) => sum + job.sellingPrice, 0);
            const dailyProfit = jobs.reduce((sum, job) => sum + job.profit, 0);
            const dailyFilament = jobs.reduce((sum, job) => sum + job.filamentUsage, 0);
            const dailyTime = jobs.reduce((sum, job) => sum + job.printTime, 0);
            
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${dayDate.toLocaleDateString('id-ID')}</td>
                <td>${jobs.length}</td>
                <td>${dailyFilament.toFixed(1)}g</td>
                <td>${dailyTime.toFixed(1)} jam</td>
                <td>Rp${formatNumber(dailyCost)}</td>
                <td>Rp${formatNumber(dailyRevenue)}</td>
                <td>Rp${formatNumber(dailyProfit)}</td>
            `;
            tbody.appendChild(row);
        });
        
        // Add monthly summary row
        const totalCost = monthlyJobs.reduce((sum, job) => sum + job.totalCost, 0);
        const totalRevenue = monthlyJobs.reduce((sum, job) => sum + job.sellingPrice, 0);
        const totalProfit = monthlyJobs.reduce((sum, job) => sum + job.profit, 0);
        const totalFilament = monthlyJobs.reduce((sum, job) => sum + job.filamentUsage, 0);
        const totalTime = monthlyJobs.reduce((sum, job) => sum + job.printTime, 0);
        
        // Add summary row
        const summaryRow = document.createElement('tr');
        summaryRow.className = 'summary-row';
        summaryRow.innerHTML = `
            <td colspan="2"><strong>Total Bulan Ini</strong></td>
            <td><strong>${totalFilament.toFixed(1)}g</strong></td>
            <td><strong>${totalTime.toFixed(1)} jam</strong></td>
            <td><strong>Rp${formatNumber(totalCost)}</strong></td>
            <td><strong>Rp${formatNumber(totalRevenue)}</strong></td>
            <td><strong>Rp${formatNumber(totalProfit)}</strong></td>
        `;
        tbody.appendChild(summaryRow);
    }   

        // Load weekly records
        function loadWeeklyRecords() {
        }

        // Load monthly records
        function loadMonthlyRecords() {
        }

        // Helper function to get filament name from ID
        function getFilamentName(filamentId) {
            const filaments = JSON.parse(localStorage.getItem('filamentInventory'));
            return filaments[filamentId] ? filaments[filamentId].name : filamentId;
        }

        // Helper function to format numbers with thousand separators
        function formatNumber(num) {
            return Math.round(num).toLocaleString('id-ID');
        }
    </script>
</body>
</html>
